# service_img

./: pom.xml
src/main/java/com/: ImgApplication.java
src/main/java/com/controller/: ImgController.java
src/main/java/com/entity/: Img.java
src/main/java/com/mapper/: ImgMapper.java
src/main/java/com/service/: Iservice.java  Iserviceimpl.java
src/main/resources/: application.yml
